1747535332022	Delete resource 'first/Core/Src/fonts.c'
1747676305069	Delete resource 'first/Core/Src/SH1106.c'
1747676307973	Delete resource 'first/Core/Src/SH1106.h'
1747676687071	Delete resource 'first/Core/Src/ssd1306.c'
1747676689563	Delete resource 'first/Core/Src/ssd1306.h'
1747676691087	Delete resource 'first/Core/Src/horse_anim.h'
1747676692849	Delete resource 'first/Core/Src/fonts.h'
1747676694921	Delete resource 'first/Core/Src/fonts.c'
1747676696776	Delete resource 'first/Core/Src/bitmap.h'
1747676698188	Delete resource 'first/Core/Inc/ssd1306.h'
1747931743402	Delete resource 'black21-5/Core/Inc/i2c.h'
1747931747474	Delete resource 'black21-5/Core/Src/i2c.c'
1747931750991	Delete resource 'black21-5/Core/Inc/mpu6050.h'
1747931754492	Delete resource 'black21-5/Core/Src/mpu6050.c'
1747938878170	Delete resource 'STM32F401CCU6_MPU6050/Core/Src/sysmem.c'
1748026866427	Delete resource 'black21-5/Core/Src/i2c.c'
1748026870058	Delete resource 'black21-5/Core/Src/i2c.h'
