../Core/Src/main.c:402:6:buzzerSecuence	6
../Core/Src/main.c:420:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:427:6:BS_Error	1
../Core/Src/main.c:435:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:442:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:449:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:456:6:screenScheduler	10
../Core/Src/main.c:596:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:603:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:617:6:Leer_Linea_Digital	3
../Core/Src/main.c:627:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:634:6:PID_PITCH	7
../Core/Src/main.c:664:6:PIDYAW	1
../Core/Src/main.c:667:6:sendCMD	2
../Core/Src/main.c:683:6:DataToQt	5
../Core/Src/main.c:710:6:Robot_Drive	13
../Core/Src/main.c:750:6:MPU6050_Init	2
../Core/Src/main.c:770:6:MPU6050_Calibrate	4
../Core/Src/main.c:797:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:822:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:841:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:849:6:HAL_UARTEx_RxEventCallback	39
../Core/Src/main.c:1254:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1267:5:main	9
../Core/Src/main.c:1360:6:SystemClock_Config	3
../Core/Src/main.c:1406:13:MX_ADC1_Init	10
../Core/Src/main.c:1521:13:MX_I2C1_Init	2
../Core/Src/main.c:1555:13:MX_TIM2_Init	6
../Core/Src/main.c:1614:13:MX_TIM3_Init	4
../Core/Src/main.c:1663:13:MX_TIM4_Init	4
../Core/Src/main.c:1708:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1739:13:MX_DMA_Init	1
../Core/Src/main.c:1770:13:MX_GPIO_Init	1
../Core/Src/main.c:1825:6:Error_Handler	1
