../Core/Src/main.c:337:6:buzzerSecuence	6
../Core/Src/main.c:355:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:362:6:BS_Error	1
../Core/Src/main.c:369:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:425:6:calculoPID	8
../Core/Src/main.c:512:6:sendCMD	2
../Core/Src/main.c:528:6:DataToQt	5
../Core/Src/main.c:555:6:Robot_Drive	11
../Core/Src/main.c:583:6:MPU6050_Init	2
../Core/Src/main.c:599:6:MPU6050_Calibrate	4
../Core/Src/main.c:632:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:652:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:677:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:685:6:HAL_UARTEx_RxEventCallback	36
../Core/Src/main.c:803:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:814:5:main	5
../Core/Src/main.c:1003:6:SystemClock_Config	3
../Core/Src/main.c:1049:13:MX_ADC1_Init	10
../Core/Src/main.c:1164:13:MX_I2C1_Init	2
../Core/Src/main.c:1198:13:MX_TIM2_Init	6
../Core/Src/main.c:1257:13:MX_TIM3_Init	4
../Core/Src/main.c:1306:13:MX_TIM4_Init	4
../Core/Src/main.c:1351:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1382:13:MX_DMA_Init	1
../Core/Src/main.c:1413:13:MX_GPIO_Init	1
../Core/Src/main.c:1468:6:Error_Handler	1
