../Core/Src/main.c:276:6:buzzerSecuence	6
../Core/Src/main.c:294:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:301:6:BS_Error	1
../Core/Src/main.c:308:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:315:6:calculoPID	6
../Core/Src/main.c:365:6:sendCMD	2
../Core/Src/main.c:381:6:DataToQt	5
../Core/Src/main.c:413:6:Robot_Drive	11
../Core/Src/main.c:441:6:MPU6050_Init	2
../Core/Src/main.c:463:6:MPU6050_Calibrate	4
../Core/Src/main.c:496:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:513:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:539:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:548:6:HAL_UARTEx_RxEventCallback	36
../Core/Src/main.c:764:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:777:5:main	16
../Core/Src/main.c:966:6:SystemClock_Config	3
../Core/Src/main.c:1012:13:MX_ADC1_Init	10
../Core/Src/main.c:1127:13:MX_I2C1_Init	2
../Core/Src/main.c:1161:13:MX_TIM2_Init	6
../Core/Src/main.c:1220:13:MX_TIM3_Init	4
../Core/Src/main.c:1269:13:MX_TIM4_Init	4
../Core/Src/main.c:1314:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1345:13:MX_DMA_Init	1
../Core/Src/main.c:1376:13:MX_GPIO_Init	1
../Core/Src/main.c:1431:6:Error_Handler	1
