../Core/Src/main.c:280:6:buzzerSecuence	6
../Core/Src/main.c:298:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:305:6:BS_Error	1
../Core/Src/main.c:312:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:319:6:calculoPID	8
../Core/Src/main.c:383:7:aplicarKalman	1
../Core/Src/main.c:405:6:sendCMD	2
../Core/Src/main.c:421:6:DataToQt	5
../Core/Src/main.c:449:6:Robot_Drive	11
../Core/Src/main.c:477:6:MPU6050_Init	2
../Core/Src/main.c:499:6:MPU6050_Calibrate	4
../Core/Src/main.c:533:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:550:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:575:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:585:6:HAL_UARTEx_RxEventCallback	25
../Core/Src/main.c:662:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:675:5:main	16
../Core/Src/main.c:851:6:SystemClock_Config	3
../Core/Src/main.c:897:13:MX_ADC1_Init	10
../Core/Src/main.c:1012:13:MX_I2C1_Init	2
../Core/Src/main.c:1046:13:MX_TIM2_Init	6
../Core/Src/main.c:1105:13:MX_TIM3_Init	4
../Core/Src/main.c:1154:13:MX_TIM4_Init	4
../Core/Src/main.c:1199:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1230:13:MX_DMA_Init	1
../Core/Src/main.c:1261:13:MX_GPIO_Init	1
../Core/Src/main.c:1316:6:Error_Handler	1
