../Core/Src/main.c:414:6:buzzerSecuence	6
../Core/Src/main.c:432:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:439:6:BS_Error	1
../Core/Src/main.c:447:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:454:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:461:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:468:6:screenScheduler	10
../Core/Src/main.c:580:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:586:6:Iniciar_Calibracion_Linea	1
../Core/Src/main.c:590:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:604:6:Leer_Linea_Digital	3
../Core/Src/main.c:614:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:621:6:PID_PITCH	7
../Core/Src/main.c:651:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:664:7:calcularErrorYawContinuo	11
../Core/Src/main.c:731:9:Calcular_PID_YAW	3
../Core/Src/main.c:747:6:sendCMD	2
../Core/Src/main.c:763:6:DataToQt	5
../Core/Src/main.c:790:6:Robot_Drive	13
../Core/Src/main.c:830:6:MPU6050_Init	2
../Core/Src/main.c:850:6:MPU6050_Calibrate	4
../Core/Src/main.c:877:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:902:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:921:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:929:6:HAL_UARTEx_RxEventCallback	43
../Core/Src/main.c:1118:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1131:5:main	10
../Core/Src/main.c:1231:6:SystemClock_Config	3
../Core/Src/main.c:1277:13:MX_ADC1_Init	10
../Core/Src/main.c:1392:13:MX_I2C1_Init	2
../Core/Src/main.c:1426:13:MX_TIM2_Init	6
../Core/Src/main.c:1485:13:MX_TIM3_Init	4
../Core/Src/main.c:1534:13:MX_TIM4_Init	4
../Core/Src/main.c:1579:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1610:13:MX_DMA_Init	1
../Core/Src/main.c:1641:13:MX_GPIO_Init	1
../Core/Src/main.c:1696:6:Error_Handler	1
