../Core/Src/main.c:462:6:buzzerSecuence	6
../Core/Src/main.c:480:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:487:6:BS_Error	1
../Core/Src/main.c:494:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:501:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:508:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:515:6:screenScheduler	9
../Core/Src/main.c:650:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:656:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:664:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:678:6:Leer_Linea_Digital	3
../Core/Src/main.c:688:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:701:6:PID_PITCH	11
../Core/Src/main.c:754:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:769:7:calcularErrorYawContinuo	6
../Core/Src/main.c:796:9:Calcular_PID_YAW	3
../Core/Src/main.c:812:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:863:6:sendCMD	2
../Core/Src/main.c:879:6:DataToQt	5
../Core/Src/main.c:906:6:Robot_Drive	13
../Core/Src/main.c:946:6:MPU6050_Init	2
../Core/Src/main.c:966:6:MPU6050_Calibrate	4
../Core/Src/main.c:993:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1018:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1037:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1045:6:HAL_UARTEx_RxEventCallback	43
../Core/Src/main.c:1230:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1243:5:main	16
../Core/Src/main.c:1434:6:SystemClock_Config	3
../Core/Src/main.c:1480:13:MX_ADC1_Init	10
../Core/Src/main.c:1595:13:MX_I2C1_Init	2
../Core/Src/main.c:1629:13:MX_TIM2_Init	6
../Core/Src/main.c:1688:13:MX_TIM3_Init	4
../Core/Src/main.c:1737:13:MX_TIM4_Init	4
../Core/Src/main.c:1782:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1813:13:MX_DMA_Init	1
../Core/Src/main.c:1844:13:MX_GPIO_Init	1
../Core/Src/main.c:1899:6:Error_Handler	1
