../Core/Src/main.c:462:6:buzzerSecuence	6
../Core/Src/main.c:480:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:487:6:BS_Error	1
../Core/Src/main.c:494:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:501:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:508:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:515:6:screenScheduler	9
../Core/Src/main.c:646:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:652:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:660:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:674:6:Leer_Linea_Digital	3
../Core/Src/main.c:684:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:697:6:PID_PITCH	11
../Core/Src/main.c:750:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:765:7:calcularErrorYawContinuo	6
../Core/Src/main.c:792:9:Calcular_PID_YAW	3
../Core/Src/main.c:808:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:859:6:sendCMD	2
../Core/Src/main.c:875:6:DataToQt	5
../Core/Src/main.c:902:6:Robot_Drive	13
../Core/Src/main.c:942:6:MPU6050_Init	2
../Core/Src/main.c:962:6:MPU6050_Calibrate	4
../Core/Src/main.c:989:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1014:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1033:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1041:6:HAL_UARTEx_RxEventCallback	43
../Core/Src/main.c:1226:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1239:5:main	16
../Core/Src/main.c:1430:6:SystemClock_Config	3
../Core/Src/main.c:1476:13:MX_ADC1_Init	10
../Core/Src/main.c:1591:13:MX_I2C1_Init	2
../Core/Src/main.c:1625:13:MX_TIM2_Init	6
../Core/Src/main.c:1684:13:MX_TIM3_Init	4
../Core/Src/main.c:1733:13:MX_TIM4_Init	4
../Core/Src/main.c:1778:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1809:13:MX_DMA_Init	1
../Core/Src/main.c:1840:13:MX_GPIO_Init	1
../Core/Src/main.c:1895:6:Error_Handler	1
