../Core/Src/main.c:259:6:buzzerSecuence	6
../Core/Src/main.c:277:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:284:6:BS_Error	1
../Core/Src/main.c:291:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:298:6:calculoPID	9
../Core/Src/main.c:342:7:aplicarKalman	1
../Core/Src/main.c:364:6:sendCMD	2
../Core/Src/main.c:379:6:DataToQt	5
../Core/Src/main.c:407:6:Robot_Drive	11
../Core/Src/main.c:436:6:MPU6050_Init	2
../Core/Src/main.c:454:6:MPU6050_Calibrate	3
../Core/Src/main.c:472:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:490:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:525:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:535:6:HAL_UARTEx_RxEventCallback	32
../Core/Src/main.c:635:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:648:5:main	5
../Core/Src/main.c:799:6:SystemClock_Config	3
../Core/Src/main.c:845:13:MX_ADC1_Init	10
../Core/Src/main.c:960:13:MX_I2C1_Init	2
../Core/Src/main.c:994:13:MX_TIM2_Init	6
../Core/Src/main.c:1053:13:MX_TIM3_Init	4
../Core/Src/main.c:1102:13:MX_TIM4_Init	4
../Core/Src/main.c:1147:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1178:13:MX_DMA_Init	1
../Core/Src/main.c:1209:13:MX_GPIO_Init	1
../Core/Src/main.c:1264:6:Error_Handler	1
