../Core/Src/main.c:278:6:buzzerSecuence	6
../Core/Src/main.c:296:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:303:6:BS_Error	1
../Core/Src/main.c:310:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:317:6:calculoPID	9
../Core/Src/main.c:362:7:aplicarKalman	1
../Core/Src/main.c:384:6:sendCMD	2
../Core/Src/main.c:400:6:DataToQt	5
../Core/Src/main.c:428:6:Robot_Drive	11
../Core/Src/main.c:458:6:MPU6050_Init	2
../Core/Src/main.c:476:6:MPU6050_Calibrate	3
../Core/Src/main.c:506:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:523:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:550:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:560:6:HAL_UARTEx_RxEventCallback	33
../Core/Src/main.c:680:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:693:5:main	16
../Core/Src/main.c:856:6:SystemClock_Config	3
../Core/Src/main.c:902:13:MX_ADC1_Init	10
../Core/Src/main.c:1017:13:MX_I2C1_Init	2
../Core/Src/main.c:1051:13:MX_TIM2_Init	6
../Core/Src/main.c:1110:13:MX_TIM3_Init	4
../Core/Src/main.c:1159:13:MX_TIM4_Init	4
../Core/Src/main.c:1204:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1235:13:MX_DMA_Init	1
../Core/Src/main.c:1266:13:MX_GPIO_Init	1
../Core/Src/main.c:1321:6:Error_Handler	1
