../Core/Src/main.c:396:6:buzzerSecuence	6
../Core/Src/main.c:414:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:421:6:BS_Error	1
../Core/Src/main.c:429:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:436:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:443:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:450:6:screenScheduler	10
../Core/Src/main.c:557:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:564:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:578:6:Leer_Linea_Digital	3
../Core/Src/main.c:588:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:595:6:PID_PITCH	7
../Core/Src/main.c:625:6:PIDYAW	1
../Core/Src/main.c:628:6:sendCMD	2
../Core/Src/main.c:644:6:DataToQt	5
../Core/Src/main.c:671:6:Robot_Drive	13
../Core/Src/main.c:711:6:MPU6050_Init	2
../Core/Src/main.c:731:6:MPU6050_Calibrate	4
../Core/Src/main.c:758:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:783:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:802:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:810:6:HAL_UARTEx_RxEventCallback	29
../Core/Src/main.c:1043:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1056:5:main	9
../Core/Src/main.c:1149:6:SystemClock_Config	3
../Core/Src/main.c:1195:13:MX_ADC1_Init	10
../Core/Src/main.c:1310:13:MX_I2C1_Init	2
../Core/Src/main.c:1344:13:MX_TIM2_Init	6
../Core/Src/main.c:1403:13:MX_TIM3_Init	4
../Core/Src/main.c:1452:13:MX_TIM4_Init	4
../Core/Src/main.c:1497:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1528:13:MX_DMA_Init	1
../Core/Src/main.c:1559:13:MX_GPIO_Init	1
../Core/Src/main.c:1614:6:Error_Handler	1
