../Core/Src/main.c:365:6:buzzerSecuence	6
../Core/Src/main.c:383:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:390:6:BS_Error	1
../Core/Src/main.c:398:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:405:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:412:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:419:6:calculoPID	7
../Core/Src/main.c:452:6:sendCMD	2
../Core/Src/main.c:468:6:DataToQt	5
../Core/Src/main.c:495:6:Robot_Drive	13
../Core/Src/main.c:535:6:MPU6050_Init	2
../Core/Src/main.c:555:6:MPU6050_Calibrate	4
../Core/Src/main.c:582:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:608:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:627:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:636:6:HAL_UARTEx_RxEventCallback	27
../Core/Src/main.c:863:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:876:5:main	16
../Core/Src/main.c:1056:6:SystemClock_Config	3
../Core/Src/main.c:1102:13:MX_ADC1_Init	10
../Core/Src/main.c:1217:13:MX_I2C1_Init	2
../Core/Src/main.c:1251:13:MX_TIM2_Init	6
../Core/Src/main.c:1310:13:MX_TIM3_Init	4
../Core/Src/main.c:1359:13:MX_TIM4_Init	4
../Core/Src/main.c:1404:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1435:13:MX_DMA_Init	1
../Core/Src/main.c:1466:13:MX_GPIO_Init	1
../Core/Src/main.c:1521:6:Error_Handler	1
