../Core/Src/main.c:126:6:HAL_UARTEx_RxEventCallback	2
../Core/Src/main.c:134:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:143:6:MPU6050_Init_IT	1
../Core/Src/main.c:172:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:183:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:230:6:ProtocoloUNER	2
../Core/Src/main.c:248:5:main	4
../Core/Src/main.c:322:6:SystemClock_Config	3
../Core/Src/main.c:368:13:MX_ADC1_Init	10
../Core/Src/main.c:483:13:MX_I2C1_Init	2
../Core/Src/main.c:517:13:MX_USART1_UART_Init	2
../Core/Src/main.c:548:13:MX_DMA_Init	1
../Core/Src/main.c:576:13:MX_GPIO_Init	1
../Core/Src/main.c:612:6:Error_Handler	1
