../Core/Src/main.c:453:6:buzzerSecuence	6
../Core/Src/main.c:471:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:478:6:BS_Error	1
../Core/Src/main.c:485:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:492:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:499:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:506:6:screenScheduler	9
../Core/Src/main.c:646:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:652:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:660:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:674:6:Leer_Linea_Digital	3
../Core/Src/main.c:684:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:697:6:PID_PITCH	10
../Core/Src/main.c:742:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:757:7:calcularErrorYawContinuo	6
../Core/Src/main.c:784:9:Calcular_PID_YAW	3
../Core/Src/main.c:800:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:851:6:sendCMD	2
../Core/Src/main.c:867:6:DataToQt	5
../Core/Src/main.c:894:6:Robot_Drive	13
../Core/Src/main.c:934:6:MPU6050_Init	2
../Core/Src/main.c:954:6:MPU6050_Calibrate	4
../Core/Src/main.c:981:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1006:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1025:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1033:6:HAL_UARTEx_RxEventCallback	43
../Core/Src/main.c:1217:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1230:5:main	16
../Core/Src/main.c:1420:6:SystemClock_Config	3
../Core/Src/main.c:1466:13:MX_ADC1_Init	10
../Core/Src/main.c:1581:13:MX_I2C1_Init	2
../Core/Src/main.c:1615:13:MX_TIM2_Init	6
../Core/Src/main.c:1674:13:MX_TIM3_Init	4
../Core/Src/main.c:1723:13:MX_TIM4_Init	4
../Core/Src/main.c:1768:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1799:13:MX_DMA_Init	1
../Core/Src/main.c:1830:13:MX_GPIO_Init	1
../Core/Src/main.c:1885:6:Error_Handler	1
