../Core/Src/main.c:249:6:buzzerSecuence	6
../Core/Src/main.c:267:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:274:6:BS_Error	1
../Core/Src/main.c:281:6:calculoPID	9
../Core/Src/main.c:334:7:aplicarKalman	1
../Core/Src/main.c:356:6:sendCMD	2
../Core/Src/main.c:371:6:DataToQt	3
../Core/Src/main.c:405:6:Robot_Drive	11
../Core/Src/main.c:433:6:MPU6050_Init	2
../Core/Src/main.c:451:6:MPU6050_Calibrate	3
../Core/Src/main.c:469:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:489:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:514:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:522:6:HAL_UARTEx_RxEventCallback	28
../Core/Src/main.c:610:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:626:5:main	8
../Core/Src/main.c:729:6:SystemClock_Config	3
../Core/Src/main.c:775:13:MX_ADC1_Init	10
../Core/Src/main.c:890:13:MX_I2C1_Init	2
../Core/Src/main.c:924:13:MX_TIM2_Init	6
../Core/Src/main.c:983:13:MX_TIM3_Init	4
../Core/Src/main.c:1032:13:MX_TIM4_Init	4
../Core/Src/main.c:1077:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1108:13:MX_DMA_Init	1
../Core/Src/main.c:1139:13:MX_GPIO_Init	1
../Core/Src/main.c:1194:6:Error_Handler	1
