../Core/Src/main.c:410:6:buzzerSecuence	6
../Core/Src/main.c:428:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:435:6:BS_Error	1
../Core/Src/main.c:443:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:450:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:457:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:464:6:screenScheduler	10
../Core/Src/main.c:576:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:582:6:Iniciar_Calibracion_Linea	1
../Core/Src/main.c:586:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:600:6:Leer_Linea_Digital	3
../Core/Src/main.c:610:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:617:6:PID_PITCH	7
../Core/Src/main.c:647:7:Calcular_Error_Linea	2
../Core/Src/main.c:670:9:Calcular_PID_YAW	3
../Core/Src/main.c:686:6:sendCMD	2
../Core/Src/main.c:702:6:DataToQt	5
../Core/Src/main.c:729:6:Robot_Drive	13
../Core/Src/main.c:769:6:MPU6050_Init	2
../Core/Src/main.c:789:6:MPU6050_Calibrate	4
../Core/Src/main.c:816:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:841:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:860:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:868:6:HAL_UARTEx_RxEventCallback	42
../Core/Src/main.c:1053:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1066:5:main	11
../Core/Src/main.c:1170:6:SystemClock_Config	3
../Core/Src/main.c:1216:13:MX_ADC1_Init	10
../Core/Src/main.c:1331:13:MX_I2C1_Init	2
../Core/Src/main.c:1365:13:MX_TIM2_Init	6
../Core/Src/main.c:1424:13:MX_TIM3_Init	4
../Core/Src/main.c:1473:13:MX_TIM4_Init	4
../Core/Src/main.c:1518:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1549:13:MX_DMA_Init	1
../Core/Src/main.c:1580:13:MX_GPIO_Init	1
../Core/Src/main.c:1635:6:Error_Handler	1
