../Core/Src/main.c:553:6:MX_WIFI_Init	1
../Core/Src/main.c:566:6:OnESP01ChangeState	5
../Core/Src/main.c:587:5:ESP01_WriteUSARTByte	2
../Core/Src/main.c:592:6:ESP01_WriteByteToBufRX	2
../Core/Src/main.c:598:6:buzzerSecuence	6
../Core/Src/main.c:616:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:623:6:BS_Error	1
../Core/Src/main.c:630:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:637:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:644:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:651:6:screenScheduler	9
../Core/Src/main.c:820:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:826:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:834:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:848:6:Leer_Linea_Digital	3
../Core/Src/main.c:858:6:Finalizar_Calibracion_Linea	1
../Core/Src/main.c:869:6:PID_PITCH	14
../Core/Src/main.c:933:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:948:7:calcularErrorYawContinuo	6
../Core/Src/main.c:975:9:Calcular_PID_YAW	3
../Core/Src/main.c:991:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:1042:6:sendCMD	2
../Core/Src/main.c:1058:6:DataToQt	5
../Core/Src/main.c:1085:6:Robot_Drive	13
../Core/Src/main.c:1130:6:MPU6050_Init	2
../Core/Src/main.c:1150:6:MPU6050_Calibrate	4
../Core/Src/main.c:1177:6:HardReset_ESP	1
../Core/Src/main.c:1180:5:SendByte_USART	2
../Core/Src/main.c:1185:6:ProcessReceivedData	1
../Core/Src/main.c:1190:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1218:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1238:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1245:6:HAL_UART_RxCpltCallback	2
../Core/Src/main.c:1452:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:1459:6:UNER_Parser_Feed	13
../Core/Src/main.c:1491:6:enviarTelemetriaUNER	1
../Core/Src/main.c:1507:5:main	22
../Core/Src/main.c:1729:6:SystemClock_Config	3
../Core/Src/main.c:1775:13:MX_ADC1_Init	10
../Core/Src/main.c:1890:13:MX_I2C1_Init	2
../Core/Src/main.c:1924:13:MX_TIM2_Init	6
../Core/Src/main.c:1983:13:MX_TIM3_Init	4
../Core/Src/main.c:2032:13:MX_TIM4_Init	4
../Core/Src/main.c:2077:13:MX_USART1_UART_Init	2
../Core/Src/main.c:2108:13:MX_DMA_Init	1
../Core/Src/main.c:2139:13:MX_GPIO_Init	1
../Core/Src/main.c:2194:6:Error_Handler	1
