../Core/Src/main.c:350:6:buzzerSecuence	6
../Core/Src/main.c:368:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:375:6:BS_Error	1
../Core/Src/main.c:383:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:390:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:397:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:404:6:calculoPID	7
../Core/Src/main.c:426:6:sendCMD	2
../Core/Src/main.c:442:6:DataToQt	5
../Core/Src/main.c:469:6:Robot_Drive	13
../Core/Src/main.c:510:6:MPU6050_Init	2
../Core/Src/main.c:530:6:MPU6050_Calibrate	4
../Core/Src/main.c:557:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:575:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:594:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:602:7:HAL_UARTEx_RxEventCallback	26
../Core/Src/main.c:702:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:715:5:main	16
../Core/Src/main.c:898:6:SystemClock_Config	3
../Core/Src/main.c:944:13:MX_ADC1_Init	10
../Core/Src/main.c:1059:13:MX_I2C1_Init	2
../Core/Src/main.c:1093:13:MX_TIM2_Init	6
../Core/Src/main.c:1152:13:MX_TIM3_Init	4
../Core/Src/main.c:1201:13:MX_TIM4_Init	4
../Core/Src/main.c:1246:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1277:13:MX_DMA_Init	1
../Core/Src/main.c:1308:13:MX_GPIO_Init	1
../Core/Src/main.c:1363:6:Error_Handler	1
