../Core/Src/main.c:375:6:buzzerSecuence	6
../Core/Src/main.c:393:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:400:6:BS_Error	1
../Core/Src/main.c:407:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:415:6:Kalman_Init	1
../Core/Src/main.c:430:7:Kalman_GetAngle	1
../Core/Src/main.c:461:6:calculoPID	5
../Core/Src/main.c:500:6:sendCMD	2
../Core/Src/main.c:516:6:DataToQt	5
../Core/Src/main.c:543:6:Robot_Drive	13
../Core/Src/main.c:584:6:MPU6050_Init	2
../Core/Src/main.c:604:6:MPU6050_Calibrate	4
../Core/Src/main.c:631:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:648:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:667:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:677:6:HAL_UARTEx_RxEventCallback	25
../Core/Src/main.c:754:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:767:5:main	16
../Core/Src/main.c:948:6:SystemClock_Config	3
../Core/Src/main.c:994:13:MX_ADC1_Init	10
../Core/Src/main.c:1109:13:MX_I2C1_Init	2
../Core/Src/main.c:1143:13:MX_TIM2_Init	6
../Core/Src/main.c:1202:13:MX_TIM3_Init	4
../Core/Src/main.c:1251:13:MX_TIM4_Init	4
../Core/Src/main.c:1296:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1327:13:MX_DMA_Init	1
../Core/Src/main.c:1358:13:MX_GPIO_Init	1
../Core/Src/main.c:1413:6:Error_Handler	1
