../Core/Src/main.c:250:6:buzzerSecuence	6
../Core/Src/main.c:268:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:275:6:BS_Error	1
../Core/Src/main.c:282:6:calculoPID	9
../Core/Src/main.c:334:7:aplicarKalman	1
../Core/Src/main.c:356:6:sendCMD	2
../Core/Src/main.c:371:6:DataToQt	5
../Core/Src/main.c:486:6:Robot_Drive	11
../Core/Src/main.c:514:6:MPU6050_Init	2
../Core/Src/main.c:532:6:MPU6050_Calibrate	3
../Core/Src/main.c:550:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:567:6:HAL_I2C_MemRxCpltCallback	2
../Core/Src/main.c:591:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:601:6:HAL_UARTEx_RxEventCallback	29
../Core/Src/main.c:692:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:706:5:main	4
../Core/Src/main.c:845:6:SystemClock_Config	3
../Core/Src/main.c:891:13:MX_ADC1_Init	10
../Core/Src/main.c:1006:13:MX_I2C1_Init	2
../Core/Src/main.c:1040:13:MX_TIM2_Init	6
../Core/Src/main.c:1099:13:MX_TIM3_Init	4
../Core/Src/main.c:1148:13:MX_TIM4_Init	4
../Core/Src/main.c:1193:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1224:13:MX_DMA_Init	1
../Core/Src/main.c:1255:13:MX_GPIO_Init	1
../Core/Src/main.c:1310:6:Error_Handler	1
