../Core/Src/main.c:493:6:buzzerSecuence	6
../Core/Src/main.c:511:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:518:6:BS_Error	1
../Core/Src/main.c:525:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:532:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:539:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:546:6:screenScheduler	9
../Core/Src/main.c:714:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:720:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:728:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:742:6:Leer_Linea_Digital	3
../Core/Src/main.c:752:6:Finalizar_Calibracion_Linea	1
../Core/Src/main.c:765:6:PID_PITCH	14
../Core/Src/main.c:829:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:844:7:calcularErrorYawContinuo	6
../Core/Src/main.c:871:9:Calcular_PID_YAW	3
../Core/Src/main.c:887:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:938:6:sendCMD	2
../Core/Src/main.c:954:6:DataToQt	5
../Core/Src/main.c:981:6:Robot_Drive	13
../Core/Src/main.c:1026:6:MPU6050_Init	2
../Core/Src/main.c:1046:6:MPU6050_Calibrate	4
../Core/Src/main.c:1073:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1098:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1117:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1124:6:HAL_UARTEx_RxEventCallback	45
../Core/Src/main.c:1324:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:1331:6:Gestion_WiFi_AT	8
../Core/Src/main.c:1367:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1380:5:main	22
../Core/Src/main.c:1599:6:SystemClock_Config	3
../Core/Src/main.c:1645:13:MX_ADC1_Init	10
../Core/Src/main.c:1760:13:MX_I2C1_Init	2
../Core/Src/main.c:1794:13:MX_TIM2_Init	6
../Core/Src/main.c:1853:13:MX_TIM3_Init	4
../Core/Src/main.c:1902:13:MX_TIM4_Init	4
../Core/Src/main.c:1947:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1978:13:MX_DMA_Init	1
../Core/Src/main.c:2009:13:MX_GPIO_Init	1
../Core/Src/main.c:2064:6:Error_Handler	1
