../Core/Src/main.c:477:6:buzzerSecuence	6
../Core/Src/main.c:495:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:502:6:BS_Error	1
../Core/Src/main.c:509:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:516:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:523:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:530:6:screenScheduler	9
../Core/Src/main.c:673:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:679:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:687:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:701:6:Leer_Linea_Digital	3
../Core/Src/main.c:711:6:Finalizar_Calibracion_Linea	1
../Core/Src/main.c:724:6:PID_PITCH	13
../Core/Src/main.c:795:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:810:7:calcularErrorYawContinuo	6
../Core/Src/main.c:837:9:Calcular_PID_YAW	3
../Core/Src/main.c:853:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:904:6:sendCMD	2
../Core/Src/main.c:920:6:DataToQt	5
../Core/Src/main.c:947:6:Robot_Drive	13
../Core/Src/main.c:987:6:MPU6050_Init	2
../Core/Src/main.c:1007:6:MPU6050_Calibrate	4
../Core/Src/main.c:1034:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1059:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1078:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1085:6:HAL_UARTEx_RxEventCallback	45
../Core/Src/main.c:1280:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1293:5:main	23
../Core/Src/main.c:1504:6:SystemClock_Config	3
../Core/Src/main.c:1550:13:MX_ADC1_Init	10
../Core/Src/main.c:1665:13:MX_I2C1_Init	2
../Core/Src/main.c:1699:13:MX_TIM2_Init	6
../Core/Src/main.c:1758:13:MX_TIM3_Init	4
../Core/Src/main.c:1807:13:MX_TIM4_Init	4
../Core/Src/main.c:1852:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1883:13:MX_DMA_Init	1
../Core/Src/main.c:1914:13:MX_GPIO_Init	1
../Core/Src/main.c:1969:6:Error_Handler	1
