../Core/Src/main.c:279:6:buzzerSecuence	6
../Core/Src/main.c:297:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:304:6:BS_Error	1
../Core/Src/main.c:311:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:318:6:calculoPID	9
../Core/Src/main.c:363:7:aplicarKalman	1
../Core/Src/main.c:385:6:sendCMD	2
../Core/Src/main.c:401:6:DataToQt	5
../Core/Src/main.c:429:6:Robot_Drive	11
../Core/Src/main.c:459:6:MPU6050_Init	2
../Core/Src/main.c:477:6:MPU6050_Calibrate	3
../Core/Src/main.c:507:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:524:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:549:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:559:6:HAL_UARTEx_RxEventCallback	33
../Core/Src/main.c:679:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:692:5:main	17
../Core/Src/main.c:855:6:SystemClock_Config	3
../Core/Src/main.c:901:13:MX_ADC1_Init	10
../Core/Src/main.c:1016:13:MX_I2C1_Init	2
../Core/Src/main.c:1050:13:MX_TIM2_Init	6
../Core/Src/main.c:1109:13:MX_TIM3_Init	4
../Core/Src/main.c:1158:13:MX_TIM4_Init	4
../Core/Src/main.c:1203:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1234:13:MX_DMA_Init	1
../Core/Src/main.c:1265:13:MX_GPIO_Init	1
../Core/Src/main.c:1320:6:Error_Handler	1
