../Core/Src/main.c:279:6:buzzerSecuence	6
../Core/Src/main.c:297:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:304:6:BS_Error	1
../Core/Src/main.c:311:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:318:6:calculoPID	9
../Core/Src/main.c:360:7:aplicarKalman	1
../Core/Src/main.c:382:6:sendCMD	2
../Core/Src/main.c:398:6:DataToQt	5
../Core/Src/main.c:426:6:Robot_Drive	11
../Core/Src/main.c:456:6:MPU6050_Init	2
../Core/Src/main.c:474:6:MPU6050_Calibrate	3
../Core/Src/main.c:504:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:522:6:HAL_I2C_MemRxCpltCallback	5
../Core/Src/main.c:554:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:564:6:HAL_UARTEx_RxEventCallback	32
../Core/Src/main.c:687:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:700:5:main	17
../Core/Src/main.c:886:6:SystemClock_Config	3
../Core/Src/main.c:932:13:MX_ADC1_Init	10
../Core/Src/main.c:1047:13:MX_I2C1_Init	2
../Core/Src/main.c:1081:13:MX_TIM2_Init	6
../Core/Src/main.c:1140:13:MX_TIM3_Init	4
../Core/Src/main.c:1189:13:MX_TIM4_Init	4
../Core/Src/main.c:1234:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1265:13:MX_DMA_Init	1
../Core/Src/main.c:1296:13:MX_GPIO_Init	1
../Core/Src/main.c:1351:6:Error_Handler	1
