../Core/Src/main.c:516:6:buzzerSecuence	6
../Core/Src/main.c:534:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:541:6:BS_Error	1
../Core/Src/main.c:548:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:555:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:562:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:569:6:screenScheduler	9
../Core/Src/main.c:737:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:743:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:751:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:765:6:Leer_Linea_Digital	3
../Core/Src/main.c:775:6:Finalizar_Calibracion_Linea	1
../Core/Src/main.c:786:6:PID_PITCH	14
../Core/Src/main.c:850:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:865:7:calcularErrorYawContinuo	6
../Core/Src/main.c:892:9:Calcular_PID_YAW	3
../Core/Src/main.c:908:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:959:6:sendCMD	2
../Core/Src/main.c:975:6:DataToQt	5
../Core/Src/main.c:1002:6:Robot_Drive	13
../Core/Src/main.c:1047:6:MPU6050_Init	2
../Core/Src/main.c:1067:6:MPU6050_Calibrate	4
../Core/Src/main.c:1094:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1119:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1140:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1147:6:HAL_UARTEx_RxEventCallback	45
../Core/Src/main.c:1346:6:HAL_UART_ErrorCallback	1
../Core/Src/main.c:1359:5:main	22
../Core/Src/main.c:1583:6:SystemClock_Config	3
../Core/Src/main.c:1629:13:MX_ADC1_Init	10
../Core/Src/main.c:1744:13:MX_I2C1_Init	2
../Core/Src/main.c:1778:13:MX_TIM2_Init	6
../Core/Src/main.c:1837:13:MX_TIM3_Init	4
../Core/Src/main.c:1886:13:MX_TIM4_Init	4
../Core/Src/main.c:1931:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1962:13:MX_DMA_Init	1
../Core/Src/main.c:1993:13:MX_GPIO_Init	1
../Core/Src/main.c:2048:6:Error_Handler	1
