../Core/Src/main.c:447:6:buzzerSecuence	6
../Core/Src/main.c:465:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:472:6:BS_Error	1
../Core/Src/main.c:480:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:487:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:494:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:501:6:screenScheduler	9
../Core/Src/main.c:634:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:640:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:648:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:662:6:Leer_Linea_Digital	3
../Core/Src/main.c:672:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:683:6:PID_PITCH	8
../Core/Src/main.c:728:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:743:7:calcularErrorYawContinuo	9
../Core/Src/main.c:838:9:Calcular_PID_YAW	3
../Core/Src/main.c:854:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:905:6:sendCMD	2
../Core/Src/main.c:921:6:DataToQt	5
../Core/Src/main.c:948:6:Robot_Drive	13
../Core/Src/main.c:988:6:MPU6050_Init	2
../Core/Src/main.c:1008:6:MPU6050_Calibrate	4
../Core/Src/main.c:1035:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1060:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1079:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1087:6:HAL_UARTEx_RxEventCallback	43
../Core/Src/main.c:1268:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1281:5:main	29
../Core/Src/main.c:1462:6:SystemClock_Config	3
../Core/Src/main.c:1508:13:MX_ADC1_Init	10
../Core/Src/main.c:1623:13:MX_I2C1_Init	2
../Core/Src/main.c:1657:13:MX_TIM2_Init	6
../Core/Src/main.c:1716:13:MX_TIM3_Init	4
../Core/Src/main.c:1765:13:MX_TIM4_Init	4
../Core/Src/main.c:1810:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1841:13:MX_DMA_Init	1
../Core/Src/main.c:1872:13:MX_GPIO_Init	1
../Core/Src/main.c:1927:6:Error_Handler	1
