../Core/Src/main.c:252:6:buzzerSecuence	6
../Core/Src/main.c:270:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:277:6:BS_Error	1
../Core/Src/main.c:284:6:calculoPID	9
../Core/Src/main.c:337:7:aplicarKalman	1
../Core/Src/main.c:359:6:sendCMD	2
../Core/Src/main.c:374:6:DataToQt	4
../Core/Src/main.c:411:6:Robot_Drive	11
../Core/Src/main.c:439:6:MPU6050_Init	2
../Core/Src/main.c:457:6:MPU6050_Calibrate	3
../Core/Src/main.c:475:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:495:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:520:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:528:6:HAL_UARTEx_RxEventCallback	29
../Core/Src/main.c:619:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:635:5:main	16
../Core/Src/main.c:781:6:SystemClock_Config	3
../Core/Src/main.c:827:13:MX_ADC1_Init	10
../Core/Src/main.c:942:13:MX_I2C1_Init	2
../Core/Src/main.c:976:13:MX_TIM2_Init	6
../Core/Src/main.c:1035:13:MX_TIM3_Init	4
../Core/Src/main.c:1084:13:MX_TIM4_Init	4
../Core/Src/main.c:1129:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1160:13:MX_DMA_Init	1
../Core/Src/main.c:1191:13:MX_GPIO_Init	1
../Core/Src/main.c:1246:6:Error_Handler	1
