../Core/Src/main.c:470:6:buzzerSecuence	6
../Core/Src/main.c:488:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:495:6:BS_Error	1
../Core/Src/main.c:502:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:509:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:516:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:523:6:screenScheduler	9
../Core/Src/main.c:662:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:668:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:676:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:690:6:Leer_Linea_Digital	3
../Core/Src/main.c:700:6:Finalizar_Calibracion_Linea	1
../Core/Src/main.c:713:6:PID_PITCH	11
../Core/Src/main.c:766:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:781:7:calcularErrorYawContinuo	6
../Core/Src/main.c:808:9:Calcular_PID_YAW	3
../Core/Src/main.c:824:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:875:6:sendCMD	2
../Core/Src/main.c:891:6:DataToQt	5
../Core/Src/main.c:918:6:Robot_Drive	13
../Core/Src/main.c:958:6:MPU6050_Init	2
../Core/Src/main.c:978:6:MPU6050_Calibrate	4
../Core/Src/main.c:1005:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1030:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1049:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1056:6:HAL_UARTEx_RxEventCallback	43
../Core/Src/main.c:1243:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1256:5:main	23
../Core/Src/main.c:1467:6:SystemClock_Config	3
../Core/Src/main.c:1513:13:MX_ADC1_Init	10
../Core/Src/main.c:1628:13:MX_I2C1_Init	2
../Core/Src/main.c:1662:13:MX_TIM2_Init	6
../Core/Src/main.c:1721:13:MX_TIM3_Init	4
../Core/Src/main.c:1770:13:MX_TIM4_Init	4
../Core/Src/main.c:1815:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1846:13:MX_DMA_Init	1
../Core/Src/main.c:1877:13:MX_GPIO_Init	1
../Core/Src/main.c:1932:6:Error_Handler	1
