../Core/Src/main.c:337:6:buzzerSecuence	6
../Core/Src/main.c:355:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:362:6:BS_Error	1
../Core/Src/main.c:369:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:376:6:calculoPID	6
../Core/Src/main.c:419:6:sendCMD	2
../Core/Src/main.c:435:6:DataToQt	5
../Core/Src/main.c:462:6:Robot_Drive	11
../Core/Src/main.c:490:6:MPU6050_Init	2
../Core/Src/main.c:506:6:MPU6050_Calibrate	4
../Core/Src/main.c:539:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:556:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:582:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:591:6:HAL_UARTEx_RxEventCallback	36
../Core/Src/main.c:709:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:720:5:main	16
../Core/Src/main.c:909:6:SystemClock_Config	3
../Core/Src/main.c:955:13:MX_ADC1_Init	10
../Core/Src/main.c:1070:13:MX_I2C1_Init	2
../Core/Src/main.c:1104:13:MX_TIM2_Init	6
../Core/Src/main.c:1163:13:MX_TIM3_Init	4
../Core/Src/main.c:1212:13:MX_TIM4_Init	4
../Core/Src/main.c:1257:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1288:13:MX_DMA_Init	1
../Core/Src/main.c:1319:13:MX_GPIO_Init	1
../Core/Src/main.c:1374:6:Error_Handler	1
