../Core/Src/main.c:280:6:buzzerSecuence	6
../Core/Src/main.c:298:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:305:6:BS_Error	1
../Core/Src/main.c:312:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:319:6:calculoPID	9
../Core/Src/main.c:367:7:aplicarKalman	1
../Core/Src/main.c:389:6:sendCMD	2
../Core/Src/main.c:405:6:DataToQt	5
../Core/Src/main.c:433:6:Robot_Drive	11
../Core/Src/main.c:461:6:MPU6050_Init	2
../Core/Src/main.c:479:6:MPU6050_Calibrate	3
../Core/Src/main.c:509:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:526:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:551:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:561:6:HAL_UARTEx_RxEventCallback	25
../Core/Src/main.c:637:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:650:5:main	16
../Core/Src/main.c:809:6:SystemClock_Config	3
../Core/Src/main.c:855:13:MX_ADC1_Init	10
../Core/Src/main.c:970:13:MX_I2C1_Init	2
../Core/Src/main.c:1004:13:MX_TIM2_Init	6
../Core/Src/main.c:1063:13:MX_TIM3_Init	4
../Core/Src/main.c:1112:13:MX_TIM4_Init	4
../Core/Src/main.c:1157:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1188:13:MX_DMA_Init	1
../Core/Src/main.c:1219:13:MX_GPIO_Init	1
../Core/Src/main.c:1274:6:Error_Handler	1
