../Core/Src/main.c:267:6:buzzerSecuence	6
../Core/Src/main.c:285:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:292:6:BS_Error	1
../Core/Src/main.c:299:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:306:6:calculoPID	9
../Core/Src/main.c:348:7:aplicarKalman	1
../Core/Src/main.c:370:6:sendCMD	2
../Core/Src/main.c:386:6:DataToQt	5
../Core/Src/main.c:414:6:Robot_Drive	11
../Core/Src/main.c:444:6:MPU6050_Init	2
../Core/Src/main.c:462:6:MPU6050_Calibrate	3
../Core/Src/main.c:492:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:510:6:HAL_I2C_MemRxCpltCallback	3
../Core/Src/main.c:545:6:HAL_I2C_MasterTxCpltCallback	1
../Core/Src/main.c:555:6:HAL_UARTEx_RxEventCallback	33
../Core/Src/main.c:667:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:680:5:main	5
../Core/Src/main.c:829:6:SystemClock_Config	3
../Core/Src/main.c:875:13:MX_ADC1_Init	10
../Core/Src/main.c:990:13:MX_I2C1_Init	2
../Core/Src/main.c:1024:13:MX_TIM2_Init	6
../Core/Src/main.c:1083:13:MX_TIM3_Init	4
../Core/Src/main.c:1132:13:MX_TIM4_Init	4
../Core/Src/main.c:1177:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1208:13:MX_DMA_Init	1
../Core/Src/main.c:1239:13:MX_GPIO_Init	1
../Core/Src/main.c:1294:6:Error_Handler	1
