../Core/Src/main.c:280:6:buzzerSecuence	6
../Core/Src/main.c:298:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:305:6:BS_Error	1
../Core/Src/main.c:312:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:319:6:calculoPID	7
../Core/Src/main.c:368:7:aplicarKalman	1
../Core/Src/main.c:390:6:sendCMD	2
../Core/Src/main.c:406:6:DataToQt	5
../Core/Src/main.c:434:6:Robot_Drive	11
../Core/Src/main.c:462:6:MPU6050_Init	2
../Core/Src/main.c:480:6:MPU6050_Calibrate	4
../Core/Src/main.c:514:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:531:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:556:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:566:6:HAL_UARTEx_RxEventCallback	25
../Core/Src/main.c:643:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:656:5:main	16
../Core/Src/main.c:832:6:SystemClock_Config	3
../Core/Src/main.c:878:13:MX_ADC1_Init	10
../Core/Src/main.c:993:13:MX_I2C1_Init	2
../Core/Src/main.c:1027:13:MX_TIM2_Init	6
../Core/Src/main.c:1086:13:MX_TIM3_Init	4
../Core/Src/main.c:1135:13:MX_TIM4_Init	4
../Core/Src/main.c:1180:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1211:13:MX_DMA_Init	1
../Core/Src/main.c:1242:13:MX_GPIO_Init	1
../Core/Src/main.c:1297:6:Error_Handler	1
