../Core/Src/main.c:480:6:buzzerSecuence	6
../Core/Src/main.c:498:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:505:6:BS_Error	1
../Core/Src/main.c:512:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:519:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:526:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:533:6:screenScheduler	9
../Core/Src/main.c:679:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:685:6:Iniciar_Calibracion_Linea	2
../Core/Src/main.c:693:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:707:6:Leer_Linea_Digital	3
../Core/Src/main.c:717:6:Finalizar_Calibracion_Linea	1
../Core/Src/main.c:730:6:PID_PITCH	14
../Core/Src/main.c:794:7:calcularErrorYawDiscreto	2
../Core/Src/main.c:809:7:calcularErrorYawContinuo	6
../Core/Src/main.c:836:9:Calcular_PID_YAW	3
../Core/Src/main.c:852:6:Procesar_Evasion_Obstaculo	1
../Core/Src/main.c:903:6:sendCMD	2
../Core/Src/main.c:919:6:DataToQt	5
../Core/Src/main.c:946:6:Robot_Drive	13
../Core/Src/main.c:986:6:MPU6050_Init	2
../Core/Src/main.c:1006:6:MPU6050_Calibrate	4
../Core/Src/main.c:1033:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:1058:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:1077:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:1084:6:HAL_UARTEx_RxEventCallback	45
../Core/Src/main.c:1285:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1298:5:main	23
../Core/Src/main.c:1517:6:SystemClock_Config	3
../Core/Src/main.c:1563:13:MX_ADC1_Init	10
../Core/Src/main.c:1678:13:MX_I2C1_Init	2
../Core/Src/main.c:1712:13:MX_TIM2_Init	6
../Core/Src/main.c:1771:13:MX_TIM3_Init	4
../Core/Src/main.c:1820:13:MX_TIM4_Init	4
../Core/Src/main.c:1865:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1896:13:MX_DMA_Init	1
../Core/Src/main.c:1927:13:MX_GPIO_Init	1
../Core/Src/main.c:1982:6:Error_Handler	1
