../Core/Src/main.c:349:6:buzzerSecuence	6
../Core/Src/main.c:367:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:374:6:BS_Error	1
../Core/Src/main.c:381:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:388:6:calculoPID	5
../Core/Src/main.c:411:6:sendCMD	2
../Core/Src/main.c:427:6:DataToQt	5
../Core/Src/main.c:454:6:Robot_Drive	13
../Core/Src/main.c:495:6:MPU6050_Init	2
../Core/Src/main.c:515:6:MPU6050_Calibrate	4
../Core/Src/main.c:542:6:HAL_TIM_PeriodElapsedCallback	4
../Core/Src/main.c:559:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:578:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:586:7:HAL_UARTEx_RxEventCallback	26
../Core/Src/main.c:672:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:685:5:main	4
../Core/Src/main.c:869:6:SystemClock_Config	3
../Core/Src/main.c:915:13:MX_ADC1_Init	10
../Core/Src/main.c:1030:13:MX_I2C1_Init	2
../Core/Src/main.c:1064:13:MX_TIM2_Init	6
../Core/Src/main.c:1123:13:MX_TIM3_Init	4
../Core/Src/main.c:1172:13:MX_TIM4_Init	4
../Core/Src/main.c:1217:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1248:13:MX_DMA_Init	1
../Core/Src/main.c:1279:13:MX_GPIO_Init	1
../Core/Src/main.c:1334:6:Error_Handler	1
