../Core/Src/main.c:403:6:buzzerSecuence	6
../Core/Src/main.c:421:6:BS_tcpConnectSecuence	1
../Core/Src/main.c:428:6:BS_Error	1
../Core/Src/main.c:436:6:BS_ACK_NOT_FOUND	1
../Core/Src/main.c:443:6:BS_NEWPARAM_OK	1
../Core/Src/main.c:450:6:BS_NEWPARAM_ISNOTOK	1
../Core/Src/main.c:457:6:screenScheduler	10
../Core/Src/main.c:569:6:Filtrar_Sensores_IR	2
../Core/Src/main.c:575:6:Iniciar_Calibracion_Linea	1
../Core/Src/main.c:579:6:Procesar_Calibracion_Linea	5
../Core/Src/main.c:593:6:Leer_Linea_Digital	3
../Core/Src/main.c:603:6:Finalizar_Calibracion_Linea	2
../Core/Src/main.c:610:6:PID_PITCH	7
../Core/Src/main.c:640:6:PIDYAW	1
../Core/Src/main.c:643:6:sendCMD	2
../Core/Src/main.c:659:6:DataToQt	5
../Core/Src/main.c:686:6:Robot_Drive	13
../Core/Src/main.c:726:6:MPU6050_Init	2
../Core/Src/main.c:746:6:MPU6050_Calibrate	4
../Core/Src/main.c:773:6:HAL_TIM_PeriodElapsedCallback	5
../Core/Src/main.c:798:6:HAL_I2C_MemRxCpltCallback	4
../Core/Src/main.c:817:6:HAL_I2C_MasterTxCpltCallback	4
../Core/Src/main.c:825:6:HAL_UARTEx_RxEventCallback	39
../Core/Src/main.c:1230:6:HAL_UART_ErrorCallback	2
../Core/Src/main.c:1243:5:main	10
../Core/Src/main.c:1341:6:SystemClock_Config	3
../Core/Src/main.c:1387:13:MX_ADC1_Init	10
../Core/Src/main.c:1502:13:MX_I2C1_Init	2
../Core/Src/main.c:1536:13:MX_TIM2_Init	6
../Core/Src/main.c:1595:13:MX_TIM3_Init	4
../Core/Src/main.c:1644:13:MX_TIM4_Init	4
../Core/Src/main.c:1689:13:MX_USART1_UART_Init	2
../Core/Src/main.c:1720:13:MX_DMA_Init	1
../Core/Src/main.c:1751:13:MX_GPIO_Init	1
../Core/Src/main.c:1806:6:Error_Handler	1
