../Core/Src/ssd1306.c:57:9:SSD1306_Init	3
../Core/Src/ssd1306.c:143:6:SSD1306_UpdateScreen	2
../Core/Src/ssd1306.c:156:6:SSD1306_ToggleInvert	2
../Core/Src/ssd1306.c:168:6:SSD1306_Fill	2
../Core/Src/ssd1306.c:173:6:SSD1306_DrawPixel	5
../Core/Src/ssd1306.c:195:6:SSD1306_GotoXY	1
../Core/Src/ssd1306.c:201:6:SSD1306_Putc	6
../Core/Src/ssd1306.c:229:6:SSD1306_Puts	3
../Core/Src/ssd1306.c:247:6:SSD1306_DrawLine	22
../Core/Src/ssd1306.c:319:6:SSD1306_DrawRectangle	5
../Core/Src/ssd1306.c:344:6:SSD1306_DrawFilledRectangle	6
../Core/Src/ssd1306.c:371:6:SSD1306_DrawTriangle	1
../Core/Src/ssd1306.c:379:6:SSD1306_DrawFilledTriangle	6
../Core/Src/ssd1306.c:435:6:SSD1306_DrawCircle	3
../Core/Src/ssd1306.c:469:6:SSD1306_DrawFilledCircle	3
../Core/Src/ssd1306.c:501:6:SSD1306_ScrollRight	1
../Core/Src/ssd1306.c:514:6:SSD1306_ScrollLeft	1
../Core/Src/ssd1306.c:527:6:SSD1306_Scrolldiagright	1
../Core/Src/ssd1306.c:543:6:SSD1306_Scrolldiagleft	1
../Core/Src/ssd1306.c:559:6:SSD1306_Stopscroll	1
../Core/Src/ssd1306.c:566:6:SSD1306_InvertDisplay	2
../Core/Src/ssd1306.c:575:6:SSD1306_DrawBitmap	7
../Core/Src/ssd1306.c:598:6:SSD1306_Clear	1
../Core/Src/ssd1306.c:603:6:SSD1306_ON	1
../Core/Src/ssd1306.c:608:6:SSD1306_OFF	1
../Core/Src/ssd1306.c:624:6:ssd1306_I2C_Init	2
../Core/Src/ssd1306.c:636:6:ssd1306_I2C_WriteMulti	2
../Core/Src/ssd1306.c:644:6:ssd1306_I2C_Write	1
../Core/Src/ssd1306.c:651:6:SSD1306_UpdatePage_DMA	4
