../Core/Src/stm32f4xx_hal_msp.c:74:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:109:6:HAL_ADC_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:179:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_I2C_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:302:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:340:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:379:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:396:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:448:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:487:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:509:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:586:6:HAL_UART_MspDeInit	2
