../Core/Src/stm32f4xx_hal_msp.c:70:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:93:6:HAL_I2C_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:150:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:183:6:HAL_TIM_Base_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:222:6:HAL_TIM_PWM_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:242:6:HAL_TIM_MspPostInit	3
../Core/Src/stm32f4xx_hal_msp.c:294:6:HAL_TIM_Base_MspDeInit	3
../Core/Src/stm32f4xx_hal_msp.c:333:6:HAL_TIM_PWM_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:358:6:HAL_UART_MspInit	4
../Core/Src/stm32f4xx_hal_msp.c:435:6:HAL_UART_MspDeInit	2
